<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SCQL</title>
 <style>
  /* 样式定义 */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* 信息栏样式 */
.info-bar {
  background-color: #24292e;
  color: #ffffff;
  padding: 10px;
  display: flex;
  justify-content: space-between; /* 水平空间均匀分布 */
  align-items: center;
}

.logo {
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  margin-left: 10px;
}

.user {
  margin-left: auto; /* 将用户名向右移动 */
  margin-right: 0px; /* 添加一些右边距 */
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ffffff;
  margin: 0px 18px;
}

/* 板块样式 */
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.block-container {
  flex: 1;
  display: flex;
  flex-direction: row; /* 将主轴方向设置为水平方向 */
}

.block {
  /* flex: 1;  禁用，使子元素大小可调整*/
  border: 2px solid #000000; /* 添加黑色边框 */
}

.block1 {
  background-color: #ffffff;
  padding: 10px;
  width: 15%; /* 设置宽度为20% */
  overflow-y: auto;
}

.block2 {
  background-color: #ffffff;
  padding: 10px;
  width: 15%; /* 设置宽度为20% */
  overflow-y: auto;
}

.block3 {
  background-color: #ffffff;
  padding: 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.interaction {
  flex: 1;
  overflow-y: auto;
  border-bottom:  solid #000000; /* 添加黑色下边框 */
}

.input-area {
  padding-top: 10px;
  border-top: 1px solid #000000; /* 添加黑色上边框 */
  position: relative; /* 相对定位 */
  height: 200px;
}

.form-textarea {
  width: 100%;
  height: 100%;
  resize: none; /* 禁止调整大小 */
  padding: 8px;
  border: none; /* 去除边框 */
  box-sizing: border-box; /* 让内边距和边框宽度计算在元素宽度内 */
}

.form-submit {
  position: absolute; /* 绝对定位 */
  bottom: 8px; /* 距离底部的距离 */
  right: 8px; /* 距离右侧的距离 */
  padding: 8px 16px;
  background-color: #000000;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 20px;
}

.form-submit:hover {
  transition-duration: 0.3s;
  background-color: #45a049;
}

.function-bar {
  display: flex;
  justify-content:flex-start; 
  align-items: center;
  padding: 0;
  /* border:3px solid #000000; */
  border-radius: 15px;
}

.function-bar button {
  flex: 1;
  margin-right: 0px;
  padding: 16px 40px;
  background-color: #000000;
  color: #ffffff;
  border-color:#ffffff;
  cursor: pointer;
  border-radius: 20px;
}

.function-bar button:hover {
  transition-duration: 0.3s;
  background-color: #45a049;
}

.db{
  display: flex;
  justify-content:flex-start; 
  align-items: center;
  padding: 0;
  /* border:3px solid #000000; */
  border-radius: 15px;
}
.db button{
  flex: 1;
  margin-right: 0px;
  padding: 16px 20px;
  background-color: #000000;
  color: #ffffff;
  border-color:#ffffff;
  cursor: pointer;
  border-radius: 20px;
}

.db button:hover{
  transition-duration: 0.3s;
  background-color: #45a049;
}

.tb{
  display: flex;
  justify-content:flex-start; 
  align-items: center;
  padding: 0;
  /* border:3px solid #000000; */
  border-radius: 15px;
}
.tb button{
  flex: 1;
  margin-right: 0px;
  padding: 10px 30px;
  background-color: #000000;
  color: #ffffff;
  border-color:#ffffff;
  cursor: pointer;
  border-radius: 20px;
}

.tb button:hover{
  transition-duration: 0.3s;
  background-color: #45a049;
}

.options {
  border-radius: 10px;
  visibility: hidden;
  position: absolute;
  top: 50px;
  right: 15px;
  width: 40px;
  background-color: #f1f1f1;
  padding: 5px;
  transition: opacity 0.2s ease, visibility 0.2s ease;
  opacity: 0;
  
}
.options.visible {
  opacity: 0.9;
  visibility: visible;
}
.options a{
  color: black;
  font-family: "黑体",sans-serif;
  text-decoration: none;
}
.add{
  color: white;
  background-color: black;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 10px;
}
.add button{
  width: 40px;
  height: 40px;
  color: white;
  border-radius: 50%;
  background-color: black;
  cursor: pointer;
  font-size: 20px;
}
.add button:hover{
  transition-duration: 0.3s;
  background-color: #45a049;
}
 </style>
</head>
<body>
  <div class="info-bar">
    <div class="logo">SCQL</div>
    <div class="user" id="username"></div>
    <div class="avatar" onmouseover="showOptions()" onmouseout="hideOptions()">
      <div class="options" id="options" >
          <a href="#" onclick="logout()">登出</a>
          <br>
          <a href="#" onclick="logoff()">注销</a>
      </div>
    </div>
    <!-- 存放头像 -->
    <!-- <img src="/images/head2.png" alt="" size="20" height="20" width="20" class="avatar"> -->
  </div>
  <div class="container">
    <div class="block-container">
        <div class="block block1" id="database">
        <!-- 第一个大板块内容 -->
        <div class="db"><button id="db1">Database1</button></div><hr>
        <div class="db"><button id="db2">Database2</button></div><hr>
        <div class="db"><button id="db3">Database3</button></div><hr>
        <div  class="add" ><button id="fileInput">+</button></div>
        </div>
        <div class="block block2">
        <!-- 第二个大板块内容 -->
        <div class="tb"><button id="tb1">Table1</button></div><hr>
        <div class="tb"><button id="tb2">Table2</button></div><hr>
        <div class="tb"><button id="tb3">Table3</button></div><hr>
        </div>
        <div class="block block3">
        <!-- 第三个大板块内容 -->
            <div class="function-bar">
                <button id="db-table-button">数据库/表</button>
                <button id="data-processing-button">数据处理</button>
              </div>
            <div class="interaction" id="interaction"><br>
                <!-- 用户与系统交互内容 -->
            </div>
            <div class="input-area">
                <textarea class="form-textarea" id="input-textarea" placeholder="请先选择功能模块[数据库/表操作] / [数据处理]" name="query"></textarea>
                <button type="submit" class="form-submit" id="submit">提交</button>
            </div>
            <input type="text" name="user[user][account_system_type]" value="NATIVE_USER">
            <input type="text" name="user[user][native_user][name]" value="someuser">
            <input type="text" name="user[user][native_user][password]" id="password" value="somepassword">
            <input type="text" name="user[grm_token]" id="token" value="sometoken">
            <input type="text" name="biz_request_id" value="1234">
        </div>
    </div>  
  </div>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
  // alert("欢迎！");
  // 获取相关元素
  const dbTableButton = document.getElementById('db-table-button');
  const dataProcessingButton = document.getElementById('data-processing-button');
  const inputTextarea = document.getElementById('input-textarea');
  const btn=document.getElementById("submit");
  const interaciton=document.getElementById("interaction");
  const username0=document.getElementById("username");
  const fileInput=document.getElementById("fileInput");
   // 登陆后获取用户名
  fetch('/get-username')
    .then(response => response.json())
    .then(data => {
      username0.textContent = data.Name;
    })
    .catch(error => console.log(error));

  // 点击 "数据库/表" 按钮时修改输入区域的期待输入内容
  dbTableButton.addEventListener('click', function() {
    inputTextarea.placeholder = 'CREATE DATABASE [IF NOT EXISTS] database;\nDROP DATABASE [IF EXISTS] database;\nCREATE TABLE [IF NOT EXISTS] tbl_name TID [=] value\nDROP TABLE [IF EXISTS] tbl_name';
  });
   // 点击 "数据处理" 按钮时修改输入区域的期待输入内容
  dataProcessingButton.addEventListener('click', function() {
     inputTextarea.placeholder = "SELECT [DISTINCT] select_expr [, select_expr] ... [FROM table_reference] [WHERE where_condition] [GROUP BY column]\nGRANT SELECT/REVOKE [CONSTRAINTS]([DATA]) ON [TABLE] TO [USER]";
  });
  //显示登出注销选项栏
  function showOptions() {
      var options = document.getElementById("options");
      options.classList.add("visible");
  }
  //隐藏选项栏
  function hideOptions() {
    var options = document.getElementById("options");
    options.classList.remove("visible");
  }
  //处理登出事件
  function logout() {
    var confirmation = confirm("确定要登出吗？");
    if (confirmation) {
      alert("登出成功！");
      // 返回登录界面
      window.location.href="Login.html";
    }
  }
  //处理注销事件
  function logoff() {
    var confirmation = confirm("确定要注销吗？");
    if (confirmation) {
      // 注销已有账号并返回欢迎界面
      $.ajax({
        url: "/process-logoff",
        type: "POST",
        data: {"username":username0.textContent},
        dataType: "json",
        success: function(response) {
          console.log(response);
        },
        error: function(xhr, status, error) {
          console.error("请求失败，状态码：" + xhr.status + "，错误信息：" + error);
        }
      });
      alert("注销成功");
      window.location.href="Login.html";
      }
    }
   //选择sql文件生成数据库/表
  fileInput.addEventListener('click', function() {
    console.log("选择sql文件...");
    var content;
    const input = document.createElement('input');
    input.type = 'file';
    // 当用户选择文件时触发
    input.addEventListener('change', () => {
      // 获取用户选择的文件
      const file = input.files[0];
      const reader=new FileReader();
      reader.addEventListener('load',()=>{
        content=reader.result;
        console.log("Content: "+content);
        interaciton.innerHTML=interaciton.innerHTML+`<div>${content}</div><hr>`
        // 发送POST请求，上传文件
        $.ajax({
        url: "/create-dbtb",
        type: "POST",
        data: {"content":content},
        dataType: "json",
        success: function(response) {
          console.log(response);
        },
        error: function(xhr, status, error) {
          console.error("请求失败，状态码：" + xhr.status + "，错误信息：" + error);
        }
      });
      });
      // 开始读取文件
      reader.readAsText(file);
    });
    input.click();
  });
   //点击提交后将输入内容显示到交互区
  btn.addEventListener("click",()=>{
    if(inputTextarea.value!=""){
    //网页更新查询内容
    interaciton.innerHTML=interaciton.innerHTML+`<div> ${inputTextarea.value}</div><hr>`;
    }
    //获取表单数据
    var formData = {
    "user": {
      "user": {
        "account_system_type": "NATIVE_USER",
        "native_user": {
          "name": username0.textContent,
          "password": document.getElementById("password").value
        }
      },
      "grm_token": document.getElementById("token").value
    },
    "query": document.getElementById("input-textarea").value,
    "biz_request_id": "1234",
    "db_name":"scdb"
    };
    //转换成JSON
    var jsonData = JSON.stringify(formData);
    // xhr发送请求
    var xhr = new XMLHttpRequest();
    xhr.withCredentials = true;
    console.log("发送请求...");
    xhr.open("POST", "http://localhost:8000/ok",true);
    xhr.setRequestHeader("Content-Type", "text/plain");
    xhr.onload = function() {
      if (xhr.status === 200) {
        const response = JSON.parse(xhr.responseText);
        console.log(response);
      } else {
        console.error('Request failed.  Returned status of', xhr.status);
      }
    };
    xhr.send(jsonData);
    console.log("JSONdata:"+jsonData);
    console.log("执行完毕！");
    //清空输入区域
    inputTextarea.value="";
  });
  </script>
</body>
</html>