<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta lang="en">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SCQL 登录</title>
    <style>
           body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-box {
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
    }

    .login-box h2 {
      margin-top: 0;
      font-size: 24px;
      text-align: center;
    }

    .login-box input[type="text"],
    .login-box input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .login-box input[type="submit"] {
      background-color: #333;
      color: #fff;
      border: 0;
      border-radius: 4px;
      cursor: pointer;
      padding: 10px;
      width: 100%;
    }

    .login-box .signup-link {
      text-align: center;
      margin-top: 10px;
    }

    .login-box .signup-link a {
      color: #333;
      text-decoration: none;
    }
    </style>
</head>
<body>
  <div class="container">
    <div class="login-box">
      <h2>SCQL 登录</h2>
      <form method="POST" action="/process-login">
        <input type="text" placeholder="账户" name="username" required>
        <input type="password" placeholder="密码" name="password" required>
        <input type="submit" value="登录">
      </form>
      <div class="signup-link">
        还没有账号？<a href="./Register.html">立即注册</a>
      </div>
    </div>
  </div>
</body>
</html>
