<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta lang="en">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SCQL 注册</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .register-box {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
  }

  .register-box h2 {
    margin-top: 0;
    font-size: 24px;
    text-align: center;
  }

  .register-box input[type="text"],
  .register-box input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .register-box input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: 0;
    border-radius: 4px;
    cursor: pointer;
    padding: 10px;
    width: 100%;
  }
  .error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
  }
  </style>
 
</head>
<body>
  <div class="container">
    <div class="register-box">
      <h2>SCQL 注册</h2>
      <form id="registerFrom" action="/process-register" method="POST">
        <input type="text" placeholder="账户名" name="username" required>
        <input type="password" id="password1" placeholder="密码" name="password" required>
        <input type="password" id="password2" placeholder="再次核对密码" name="pass_confirm" required>
        <div id="error-message" class="error-message"></div>
        <input type="submit" value="注册">
      </form>
    </div>
  </div>
  <script>
    const register=document.getElementById("registerForm");
    register.addEventListener("onclick",(event)=>{
    event.preventDefault();
    // 处理注册操作
    var password1 = document.getElementById("password1").value;
    var password2 = document.getElementById("password2").value;

    if (password1 !== password2) {
      document.getElementById("error-message").innerText = "请重新核对密码";
      alert("两次输入的密码不一致，请重新输入");
      return;
    }
  });
  </script>
</body>
</html>
